<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新增景點"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/img_createView_picture"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/picture"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cv_bg_color"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="景點名稱 :"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:background="@color/cv_bg_color"
                    android:padding="10dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/edit_createView_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="請輸入景點"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cv_bg_color"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="電話 :"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:background="@color/cv_bg_color"
                    android:padding="10dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/edit_createView_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cv_bg_color"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="電話備註 :"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:background="@color/cv_bg_color"
                    android:padding="10dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/edit_createView_phoneNote"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cv_bg_color"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="地址 :"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:background="@color/cv_bg_color"
                    android:padding="10dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/edit_createView_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cv_bg_color"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="TAG 1 :"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:background="@color/cv_bg_color"
                    android:padding="10dp"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/spin_createView_tag1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cv_bg_color"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="TAG 2 :"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:background="@color/cv_bg_color"
                    android:padding="10dp"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/spin_createView_tag2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cv_bg_color"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="TAG 3 :"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:background="@color/cv_bg_color"
                    android:padding="10dp"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/spin_createView_tag3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cv_bg_color"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="景點文化歷史介紹 :"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:background="@color/cv_bg_color"
                    android:padding="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edit_createView_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_createView_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="儲存"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/btn_select_orange"/>

    </LinearLayout>

</ScrollView>