<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/domestic_3"/>
        <TextView
            android:id="@+id/txt_domesticList_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="臺北國際航空站（臺北松山機場"
            android:textColor="#F75000"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址 ："
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txt_domesticList_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+886-2-87703430（國際線）、+886-2-87703460（國內線）、+886-2-87703456（語音查詢）"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="電話："
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txt_domesticList_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+886-2-87703430（國際線）、+886-2-87703460（國內線）、+886-2-87703456（語音查詢）"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="往返航線："
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txt_domesticList_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+886-2-87703430（國際線）、+886-2-87703460（國內線）、+886-2-87703456（語音查詢）"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>