<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelPlanFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_travelPlan_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增行程"
        android:background="@drawable/btn_select_orange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_marginVertical="20dp"/>

    <ListView
        android:id="@+id/lv_travelPlan_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>